<header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">{{ page.subtitle }}</h2>
    <div id="banner-start">
      <span id="banner-start-command">git clone https://github.com/justjavac/esnext.git</span><a id="banner-start-link" href="proposal/exponentiation-operator.html"><i class="fa fa-arrow-right"></i></a>
    </div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      {{ page.content }}
      <ul id="intro-cmd-wrap">
        <li class="intro-cmd-item">git clone https://github.com/justjavac/esnext.git</li>
        <li class="intro-cmd-item">cd esnext</li>
        <li class="intro-cmd-item">npm install</li>
        <li class="intro-cmd-item">npm start</li>
      </ul>
      <div id="intro-get-started-wrap">
        <a href="proposal/exponentiation-operator.html" id="intro-get-started-link">马上开始</a>
      </div>
    </div>
  </div>
</div>